/* **************** */
/* Header Section */
/* **************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a112b;
  /* height is fixed for header because will make
 it to be sticky later */
  height: 9.6rem;
  padding: 0 6.4rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* **************** */
/* Navigation Section */
/* **************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #e7e7ea;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f6b526;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #f6b526;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #0a112b;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c5911e;
}
/* **************** */
/* Hero Section */
/* **************** */

.section-hero {
  width: 135rem;
  height: 80vh;
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, #25215d, #0a112b, #25215d);
  /* z-index: -100; */
}

.hero-text {
  padding-left: 3.2rem;
}
.heading-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #767676;
  margin-bottom: 4.8rem;
}
.small-card {
  display: flex;
  background-color: rgba(223, 223, 223, 0.219);
  backdrop-filter: blur(5px);
  border-radius: 9px;
  width: 12.8rem;
  height: 4.8rem;
  align-items: center;
  justify-content: space-around;
  z-index: 990;
  position: absolute;
  top: -24rem;
  left: 0;
}
.small-card p {
  color: #e7e7ea;
}
.cus-review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.star-icon {
  color: #e7e7ea;
  fill: #e7e7ea;
}
.cus-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 9px;
}
.grid--card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-grid {
  position: relative;
}
.card {
  width: 35rem;
  height: 20rem;
  background-color: rgba(223, 223, 223, 0.219);
  border-radius: 9px;
  align-items: center;
  justify-content: center;
  /* transform-style: preserve-3d; */
  transform: rotate(30deg) skew(-30deg);
  position: absolute;
  top: -13rem;
  left: 13rem;
  backdrop-filter: blur(5px);
  z-index: 99;
}

.card-below {
  width: 35rem;
  height: 20rem;
  background-image: linear-gradient(to right, #169fae, #25215d);
  border-radius: 9px;
  align-items: center;
  justify-content: center;
  /* transform-style: preserve-3d; */
  transform: rotate(30deg) skew(-30deg);
  position: absolute;
  top: -6rem;
  left: 13rem;
  /* z-index: -1; */
}

.credit-card-no {
  color: silver;
  font-size: 1.8rem;
  transform: translate(20px, 40px);
}
.visa-logo {
  fill: wheat;
  width: 20%;
  width: 3.2rem;
  height: 3.2rem;
  transform: translate(95px, 20px);
}

.chip {
  fill: silver;
  width: 3.2rem;
  height: 3.2rem;
  transform: translate(32px, -20px);
}
.oncard-logo {
  /* width: 100%; */
  height: 2.4rem;
  /* top: 20px;
  left: 20px; */
  transform: translate(75px, -20px);
}

/* **************** */
/* How it works Section */
/* **************** */
.section-how {
  width: 100rem;
  margin: 0 auto;
  padding: 9.6rem 0 9.6rem 0;
}

.how-desc {
  font-size: 1.8rem;
  color: #767676;
  line-height: 1.8;
}

.behind-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-image: linear-gradient(#0a112b, #1d47c1);
}

.tick-line {
  width: 20rem;
  height: 1rem;
  background-image: linear-gradient(#0a112b, #1d47c1);
}
.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.2rem 3.2rem 2.4rem 3.2rem;
}
.step {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  background-color: #e7e7ea;
  text-align: center;
}

.step span {
  color: #0a112b;
  font-size: 3.2rem;
}

.step-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2.4rem;
}

.step-title {
  font-size: 1.8rem;
  color: #e7e7ea;
}

/* **************** */
/* Services Section */
/* **************** */

.services {
  width: 135rem;
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, #25215d, #0a112b, #25215d);
  padding: 9.6rem 3.2rem;
}

.grid--serivce {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  align-items: center;
  /* justify-items: center; */
}

.align-right {
  justify-self: end;
}

.service-desc {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #767676;
}
.service-card {
  width: 20rem;
  height: 25rem;
  background-image: linear-gradient(#0a112b, #25215d);
  border-radius: 9px;
  border: 3px solid #25215d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 0.8rem;
  text-align: center;
}
.service-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.ser-title {
  font-size: 1.8rem;
  color: #e7e7ea;
}
.ser-desc {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #767676;
}

/* **************** */
/* Shopping Section */
/* **************** */

.section-shopping {
  width: 135rem;
  margin: 0 auto;
  /* background-image: linear-gradient(to right bottom, #25215d, #0a112b, #25215d); */
  padding: 9.6rem 3.2rem;
}

.shopping-img {
  width: 30rem;
  height: 30rem;
  align-self: center;
  justify-self: center;
}

.shopping-text,
.card-text {
  align-self: center;
}

.debit-card-img {
  width: 30rem;
  height: 30rem;
  align-self: center;
  justify-self: center;
  /* box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); */
}
.shopping-desc {
  font-size: 1.8rem;
  color: #767676;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.shopping-list {
  list-style: none;
  font-size: 1.8rem;
  line-height: 1.8;
  color: #e7e7ea;
  padding-left: 3.2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.tick-icon {
  color: #f6b526;
}

/* **************** */
/* Testimonial Section */
/* **************** */

.section-testimonial {
  width: 135rem;
  margin: 0 auto;
  background-image: linear-gradient(to right bottom, #25215d, #0a112b, #25215d);
  padding: 9.6rem 3.2rem;
}

.section-testimonial .heading-secondary {
  text-align: center;
}

.author {
  width: 16rem;
  height: 4.8rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  border: 2px solid #25215d;
  border-radius: 9px;
  background-image: linear-gradient(#0a112b, #25215d);
}

.author-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.author-name {
  font-size: 1.6rem;
  color: #e7e7ea;
}

.author-designation {
  font-size: 1.2rem;
  color: #767676;
}

.author-text {
  width: 100%;
  /* height: 24rem; */
  border: 2px solid #25215d;
  border-radius: 9px;
  background-image: linear-gradient(#0a112b, #25215d);
  padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

.text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 2.4rem;
}

.testi-star-icon {
  width: 2.2rem;
  height: 2.2rem;
  color: #f6b526;
}

.test {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  position: relative;
}

.navigator {
  position: absolute;
  bottom: 0;
  right: -4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.nav-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e7e7ea;
  cursor: pointer;
}

.nav-select {
  color: #f6b526;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 4.8rem 8rem 4.8rem 4.8rem;
  justify-content: flex-end;
}
.comment {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #e7e7ea;
}
.comments blockquote {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.comment-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #25215d;
}
.commenter-name {
  font-size: 1.6rem;
  color: #e7e7ea;
}
.commenter-des {
  font-size: 1.2rem;
  color: #767676;
}

.commenter {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

/* **************** */
/* App Section */
/* **************** */

.section-app {
  width: 135rem;
  margin: 0 auto;
  background-color: #0a112b;
  padding: 9.6rem 3.2rem;
  text-align: center;
}

.section-app p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.section-app p {
  margin-bottom: 4.8rem;
}
.store-badges {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.google-badge {
  height: 5.8rem;
}
.apple-badge {
  height: 4rem;
}

/* **************** */
/* Footer Section */
/* **************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.footer {
  /* width: 135rem; */
  /* margin: 0 auto; */
  /* background-color: #0a112b; */
  /* padding: 9.6rem 3.2rem; */
  padding: 12.8rem 0;
  text-align: center;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footerlogo {
  height: 2.2rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-text {
  font-size: 1.6rem;
  color: #767676;
  margin-bottom: 2.4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #e7e7ea;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
